<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body,.main{
            width: 100%;
            height: 100%;
            background-color: gray;
            box-sizing: border-box;
        }
        #UIPhoto{
            margin: 0 auto;
            width: 685px;
        }
        #UIPhoto>img{
            width: 300px;
            height: auto;
            margin: 20px 20px 0 20px;
            cursor: pointer;
            transition: all .6s ease-in-out;
        }
        #UIPhoto>img:hover{
            box-shadow: 0 3px 5px lightslategrey;
            transform: translateY(-10px);
        }
        .shadow{
            position: absolute;
            top: 0px;
            left: 0;
            /* margin-left: -466px; */
            width: 100%;
            height: 100%;
            /* display: none; */
            visibility: hidden;
            z-index: 999;
        }
        .shadow>img{
            width: 100%;
            height: auto;
        }
        #close{
            margin: 30px;
            color: white;
            padding: 5px 10px;
            background-color: #3ac8d3;
            border: 1px solid #3ac8d3;
            outline: none;
            cursor: pointer;
        }
        h1{
            margin: 30px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>个人博客网站草图</h1>
        <div id="UIPhoto">
            <img src="./img/home.png" data-index="1" alt="">
            <img src="./img/about.png"  data-index="2" alt="">
            <img src="./img/share.png" data-index="3" alt="">
            <img src="./img/article.png" data-index="4" alt="">
        </div>
    </div>
    <div class="shadow" id="shadow" >
        <img id="img" src="./img/home.png" alt="">
        <div align="center">
            <button id="close">点击关闭</button>
        </div>
    </div>
</body>
<script>
    window.onload = function(){
        let UIPhoto = document.getElementById('UIPhoto');
        let shadow = document.getElementById('shadow');
        let img = document.getElementById('img');
        let close = document.getElementById('close');

        let imgs = document.getElementsByTagName('myimgs')
        UIPhoto.onclick = function (evevt) {
            console.log('被点击了');
           
            shadow.style.visibility = 'visible';
            let a = evevt.target.getAttribute('data-index');
            
            if (a==1){
                img.src = './img/home.png';
            }else if (a==2){
                img.src = './img/about.png';
            }else if (a==3){
                img.src = './img/share.png';
            }else if (a==4){
                img.src = './img/article.png';
            }

        };

        close.onclick = function (){
            shadow.style.visibility = 'hidden';
            document.body.scrollTop = document.documentElement.scrollTop = 0;
        }
    }
</script>
</html>